artifact_path: file:///content/mlruns/788261894591479021/models/m-8ecc9357627749bf8159e8fc5a6e7961/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8ecc9357627749bf8159e8fc5a6e7961
model_size_bytes: 4777169
model_uuid: m-8ecc9357627749bf8159e8fc5a6e7961
prompts: null
run_id: 1c43970593f64cd2927724cf7cbefd2b
utc_time_created: '2026-05-31 07:18:26.367274'
