artifact_path: file:///content/mlruns/788261894591479021/models/m-d38fe65698a3498ba618785a17f7e898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d38fe65698a3498ba618785a17f7e898
model_size_bytes: 4777169
model_uuid: m-d38fe65698a3498ba618785a17f7e898
prompts: null
run_id: 27891701377346d7bb1acce9dfc3c607
utc_time_created: '2026-05-31 06:16:03.156010'
