artifact_path: file:///content/mlruns/788261894591479021/models/m-d9fdbae9cda8471c9784ea7fee9ff22d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d9fdbae9cda8471c9784ea7fee9ff22d
model_size_bytes: 4777169
model_uuid: m-d9fdbae9cda8471c9784ea7fee9ff22d
prompts: null
run_id: 49e474e3fa4648bfb9f3675c51beabe4
utc_time_created: '2026-05-31 08:10:38.017441'
